<?xml version="1.0"?>
<robot name="goods" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- PROPERTY LIST -->
    <xacro:property name="M_PI" value="3.14159265359"/>

    <xacro:property name="my_7m_goods_length" value="2.5"/>
    <xacro:property name="my_7m_goods_width" value="7.0"/>
    <xacro:property name="my_7m_goods_height" value="0.1"/>
    <xacro:property name="my_7m_goods_mass" value="500.0"/>

    <xacro:property name="legs_length" value="0.05"/>
    <xacro:property name="legs_width" value="0.125"/>
    <xacro:property name="legs_height" value="0.15"/>
    <xacro:property name="legs_mass" value="10.0"/>

    <xacro:property name="pillar_radius" value="0.05"/>
    <xacro:property name="pillar_width" value="0.05"/>
    <xacro:property name="pillar_mass" value="10.0" />

    <xacro:macro name="cylinder_inertial" params="radius length mass *origin">
        <inertial>
        <mass value="${mass}" />
        <xacro:insert_block name="origin" />
        <inertia ixx="${0.0833333 * mass * (3 * radius * radius + length * length)}" ixy="0.0" ixz="0.0"
            iyy="${0.0833333 * mass * (3 * radius * radius + length * length)}" iyz="0.0"
            izz="${0.5 * mass * radius * radius}" />
        </inertial>
        
    </xacro:macro>

    <xacro:macro name="box_inertial" params="x y z mass *origin">
        <inertial>
        <mass value="${mass}" />
        <xacro:insert_block name="origin" />
        <inertia ixx="${0.0833333 * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0"
            iyy="${0.0833333 * mass * (x*x + z*z)}" iyz="0.0"
            izz="${0.0833333 * mass * (x*x + y*y)}" />
        </inertial>
        
    </xacro:macro>

    <xacro:macro name="legs" params="prefix x y z">
        <!-- Create laser reference frame -->
        <link name="${prefix}_leg_link">
            <visual>
                <origin xyz=" 0 0 0 " rpy="0 0 0" />
                <geometry>
                    <box size="${legs_length} ${legs_width} ${legs_height}" />
                </geometry>
                <material name="black"/>
            </visual>

            <collision>
                <origin xyz=" 0 0 0 " rpy="0 0 0" />
                <geometry>
                    <box size="${legs_length} ${legs_width} ${legs_height}" />
                </geometry>
            </collision>

            <xacro:box_inertial mass="${legs_mass}" x="${legs_length}" y="${legs_width}" z="${legs_height}">
                <origin xyz="0 0 0" rpy="0 0 0" />
            </xacro:box_inertial>

        </link>

        <joint name="${prefix}_leg_joint" type="fixed">
            <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
            <parent link="7m_goods_link"/>
            <child link="${prefix}_leg_link"/>
        </joint>

        <gazebo reference="${prefix}_leg_link">
            <material>Gazebo/Black</material>
        </gazebo>
        
    </xacro:macro>

    <xacro:macro name="pillar" params="prefix x y z">
        <!-- Create laser reference frame -->
        <link name="${prefix}_pillar_link">
            <visual>
                <origin xyz=" 0 0 0 " rpy="0 0 0" />
                <geometry>
                    <cylinder length="${pillar_width}" radius="${pillar_radius}"/>
                </geometry>
                <material name="black"/>
            </visual>

            <collision>
                <origin xyz=" 0 0 0 " rpy="0 0 0" />
                <geometry>
                    <cylinder length="${pillar_width}" radius="${pillar_radius}"/>
                </geometry>
            </collision>

            <xacro:cylinder_inertial mass="${pillar_mass}" radius="${pillar_radius}" length="${pillar_width}">
                <origin xyz="0 0 0" rpy="0 0 0" />
            </xacro:cylinder_inertial>

        </link>

        <joint name="${prefix}_pillar_joint" type="fixed">
            <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
            <parent link="7m_goods_link"/>
            <child link="${prefix}_pillar_link"/>
        </joint>

        <gazebo reference="${prefix}_pillar_link">
            <material>Gazebo/Black</material>
        </gazebo>
        
    </xacro:macro>

    <xacro:macro name="put_7m_goods">
        <!-- Create laser reference frame -->
        <link name="7m_goods_link">
            <visual>
                <origin xyz=" 0 0 0 " rpy="0 0 0" />
                <geometry>
                    <box size="${my_7m_goods_length} ${my_7m_goods_width} ${my_7m_goods_height}" />
                </geometry>
                <material name="gray"/>
            </visual>

            <collision>
                <origin xyz=" 0 0 0 " rpy="0 0 0" />
                <geometry>
                    <box size="${my_7m_goods_length} ${my_7m_goods_width} ${my_7m_goods_height}" />
                </geometry>
            </collision>

            <xacro:box_inertial mass="${my_7m_goods_mass}" x="${my_7m_goods_length}" y="${my_7m_goods_width}" z="${my_7m_goods_height}">
                <origin xyz="0 0 0" rpy="0 0 0" />
            </xacro:box_inertial>

        </link>

        <gazebo reference="7m_goods_link">
            <material>Gazebo/white</material>
        </gazebo>

        <legs prefix="front_right" x=" 1.225"  y=" 3.4375" z="-0.125"/>
        <legs prefix="front_left"  x=" 1.225"  y="-3.4375" z="-0.125"/>
        <legs prefix="back_right"  x="-1.225"  y=" 3.4375" z="-0.125"/>
        <legs prefix="back_left"   x="-1.225"  y="-3.4375" z="-0.125"/>
        <legs prefix="front_right_2" x=" 1.225"  y=" 2.4375" z="-0.125"/>
        <legs prefix="front_left_2"  x=" 1.225"  y="-2.4375" z="-0.125"/>
        <legs prefix="back_right_2"  x="-1.225"  y=" 2.4375" z="-0.125"/>
        <legs prefix="back_left_2"   x="-1.225"  y="-2.4375" z="-0.125"/>
        <pillar prefix="front_right_2" x=" 0.9"  y=" 1.9" z="-0.075"/>
        <pillar prefix="front_left_2"  x=" 0.9"  y="-1.9" z="-0.075"/>
        <pillar prefix="back_right_2"  x="-0.9"  y=" 1.9" z="-0.075"/>
        <pillar prefix="back_left_2"   x="-0.9"  y="-1.9" z="-0.075"/>

    </xacro:macro>
</robot>
