<?xml version="1.0"?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find agv_description)/xacro/agv_base.urdf.xacro" />
    <xacro:include filename="$(find agv_description)/xacro/sensors/lidar_gazebo.xacro" />
    <xacro:include filename="$(find agv_description)/xacro/sensors/lidar_gazebo_2.xacro" />
    <xacro:include filename="$(find agv_description)/xacro/goods/goods_gazebo.xacro" />
    
    <!-- property for lidar -->

    <!--
    <xacro:property name="lidar_offset_x" value="0.0" />
    <xacro:property name="lidar_offset_y" value="0.0" />
    <xacro:property name="lidar_offset_z" value="0.15" />
    -->
    <xacro:property name="lidar_offset_x" value="-0.9" />
    <xacro:property name="lidar_offset_y" value="0.0" />
    <xacro:property name="lidar_offset_z" value="0.15" />
    <agv_base/>

    <!-- lidar -->
    <joint name="lidar_joint" type="fixed">
        <origin xyz="${lidar_offset_x} ${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="laser_link"/>
    </joint>

    <xacro:rplidar prefix="laser"/>

    <!-- property for lidar -->
    <xacro:property name="lidar_offset_x_2" value="0.9" />
    <xacro:property name="lidar_offset_y_2" value="0.0" />
    <xacro:property name="lidar_offset_z_2" value="0.15" />

    <!-- lidar2 -->
    <joint name="lidar_joint_2" type="fixed">
        <origin xyz="${lidar_offset_x_2} ${lidar_offset_y_2} ${lidar_offset_z_2}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="laser_2_link"/>
    </joint>

    <xacro:rplidar_2 prefix="laser_2"/>

    <!-- property for goods -->
    <xacro:property name="goods_offset_x" value="0" />
    <xacro:property name="goods_offset_y" value="0" />
    <xacro:property name="goods_offset_z" value="0.215" />

    <!-- goods -->
    <joint name="goods_joint" type="fixed">
        <origin xyz="${goods_offset_x} ${goods_offset_y} ${goods_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="7m_goods_link"/>
    </joint>
    <put_7m_goods/>
    

</robot>
